PITCHME.yaml (before)
# GitPitch In-60-Seconds - A Very Short Tutorial.
#

#
# Theme Template
# Doc: https://gitpitch.com/docs/themes/default
#
theme : template

theme-background : [ "#FFF" ]
theme-headline   : [ "Raleway", "#5289F7", "none" ]
theme-byline     : [ "Raleway", "#111111", "none" ]
theme-text       : [ "Ubuntu", "#1C1C1C", "none" ]
theme-links      : [ "#5289F7", "#5254F7" ]
theme-code       : [ "Source Code Pro" ]
theme-controls   : [ "#484848" ]
theme-margins    : [ "0", "15px" ]

#
# Highlight Setting
# Doc: https://gitpitch.com/docs/settings/highlight
#
highlight : tomorrow

#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#
theme-override: assets/css/PITCHME.css

#
# Logo Setting
# https://gitpitch.com/docs/settings/logo
#
logo : assets/img/logo.png
logo-position : top-left

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#
layout : center

#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#
footnote : "GitPitch - The Fastest Way From Idea To Presentation"

#
# Published Setting
# Doc: https://gitpitch.com/docs/settings/published
#
published : true

#
# Twitter Card Settings [Pro Only]
# Doc: https://gitpitch.com/docs/settings/twitter-card
#
title : "GitPitch In 60 Seconds"
description : "A short tutorial introducing the power and simplicity of GitPitch, the markdown presentation service on Git."
thumbnail : https://gitpitch.com/gpimg/tutorial-thumb.png

PITCHME.yaml (after)
# GitPitch In-60-Seconds - A Very Short Tutorial.
#

#
# Theme Template
# Doc: https://gitpitch.com/docs/themes/default
#
theme : template

theme-background : [ "#FFF" ]
theme-headline   : [ "Raleway", "#FF4A1B", "none" ]
theme-byline     : [ "Raleway", "#111111", "none" ]
theme-text       : [ "Ubuntu", "#728089", "none" ]
theme-links      : [ "#5289F7", "#5254F7" ]
theme-code       : [ "Source Code Pro" ]
theme-controls   : [ "#484848" ]
theme-margins    : [ "0", "15px" ]

#
# Highlight Setting
# Doc: https://gitpitch.com/docs/settings/highlight
#
highlight : tomorrow

#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#
theme-override: assets/css/PITCHME.css

#
# Logo Setting
# https://gitpitch.com/docs/settings/logo
#
logo : assets/img/logo.png
logo-position : top-left

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#
layout : center

#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#
footnote : "GitPitch - The Fastest Way From Idea To Presentation"

#
# Published Setting
# Doc: https://gitpitch.com/docs/settings/published
#
published : true

#
# Twitter Card Settings [Pro Only]
# Doc: https://gitpitch.com/docs/settings/twitter-card
#
title : "GitPitch In 60 Seconds"
description : "A short tutorial introducing the power and simplicity of GitPitch, the markdown presentation service on Git."
thumbnail : https://gitpitch.com/gpimg/tutorial-thumb.png

PITCHME.yaml (diff)
@@ -8,9 +8,9 @@
 theme : template
 
 theme-background : [ "#FFF" ]
-theme-headline   : [ "Raleway", "#5289F7", "none" ]
+theme-headline   : [ "Raleway", "#FF4A1B", "none" ]
 theme-byline     : [ "Raleway", "#111111", "none" ]
-theme-text       : [ "Ubuntu", "#1C1C1C", "none" ]
+theme-text       : [ "Ubuntu", "#728089", "none" ]
 theme-links      : [ "#5289F7", "#5254F7" ]
 theme-code       : [ "Source Code Pro" ]
 theme-controls   : [ "#484848" ]
